#BlueJ package file
dependency1.from=Panel2
dependency1.to=gamePanel
dependency1.type=UsesDependency
dependency10.from=StartPanel
dependency10.to=StoryTree
dependency10.type=UsesDependency
dependency11.from=StartPanel
dependency11.to=Panel2
dependency11.type=UsesDependency
dependency12.from=optionPanel
dependency12.to=StoryTree
dependency12.type=UsesDependency
dependency13.from=optionPanel
dependency13.to=Wendy
dependency13.type=UsesDependency
dependency14.from=optionPanel
dependency14.to=gamePanel
dependency14.type=UsesDependency
dependency15.from=optionPanel
dependency15.to=StoryNode
dependency15.type=UsesDependency
dependency16.from=optionPanel
dependency16.to=endOfGame
dependency16.type=UsesDependency
dependency17.from=endOfGame
dependency17.to=StoryTree
dependency17.type=UsesDependency
dependency18.from=endOfGame
dependency18.to=Wendy
dependency18.type=UsesDependency
dependency19.from=endOfGame
dependency19.to=gamePanel
dependency19.type=UsesDependency
dependency2.from=Panel2
dependency2.to=Wendy
dependency2.type=UsesDependency
dependency20.from=StoryDriver
dependency20.to=Wendy
dependency20.type=UsesDependency
dependency21.from=StoryDriver
dependency21.to=StoryTree
dependency21.type=UsesDependency
dependency22.from=StoryDriver
dependency22.to=gamePanel
dependency22.type=UsesDependency
dependency23.from=StoryTree
dependency23.to=StoryNode
dependency23.type=UsesDependency
dependency24.from=StoryTree
dependency24.to=Wendy
dependency24.type=UsesDependency
dependency3.from=Panel2
dependency3.to=StoryTree
dependency3.type=UsesDependency
dependency4.from=Panel2
dependency4.to=optionPanel
dependency4.type=UsesDependency
dependency5.from=gamePanel
dependency5.to=Wendy
dependency5.type=UsesDependency
dependency6.from=gamePanel
dependency6.to=StoryTree
dependency6.type=UsesDependency
dependency7.from=gamePanel
dependency7.to=StartPanel
dependency7.type=UsesDependency
dependency8.from=StartPanel
dependency8.to=gamePanel
dependency8.type=UsesDependency
dependency9.from=StartPanel
dependency9.to=Wendy
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=80
objectbench.width=498
package.divider.horizontal=0.5997624703087886
package.divider.vertical=0.8290766208251473
package.editor.height=415
package.editor.width=736
package.editor.x=702
package.editor.y=26
package.frame.height=567
package.frame.width=862
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=360
target10.height=50
target10.name=StoryDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=600
target10.y=90
target2.height=50
target2.name=gamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=70
target4.height=50
target4.name=StoryNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=120
target5.height=50
target5.name=StoryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=240
target6.height=50
target6.name=optionPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=260
target7.height=50
target7.name=endOfGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=330
target8.height=50
target8.name=Wendy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=190
target9.height=62
target9.name=javafoundations
target9.type=PackageTarget
target9.width=120
target9.x=80
target9.y=10
