#BlueJ class context
comment0.target=StoryNode
comment0.text=\n\ Holds\ decision\ tree\ nodes\ containing\ the\ storyline\ text,\ and\ images\n\n\ @author\ Anna\ C-O,\ Keer\ Sun,\ Lily\ Chu\n\ @version\ 12/07/18\n
comment1.params=t\ i\ e\ num\ s\ b1\ b2
comment1.target=StoryNode(java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StoryNode\n
comment2.params=
comment2.target=boolean\ isEnd()
comment3.params=
comment3.target=java.lang.String\ getText()
comment4.params=
comment4.target=java.lang.String\ getImage()
comment5.params=
comment5.target=java.lang.String\ getCatagory()
comment6.params=
comment6.target=java.lang.String\ getButText1()
comment7.params=
comment7.target=java.lang.String\ getButText2()
comment8.params=
comment8.target=int\ getScoreValue()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
