#BlueJ class context
comment0.target=Wendy
comment0.text=\n\ Class\ that\ creates\ the\ player\ of\ the\ game\n\n\ @author\ Anna\ C-O,\ Keer\ Sun,\ Lily\ Chu\n\ @version\ 12/07/18\n
comment1.params=name
comment1.target=Wendy(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Wendy\n
comment10.params=s
comment10.target=void\ updateSocial(int)
comment11.params=h
comment11.target=void\ updateHealth(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getMajor()
comment15.params=m
comment15.target=void\ setMajor(java.lang.String)
comment16.params=
comment16.target=boolean\ isSuccessful()
comment17.params=s
comment17.target=int\ getPoints(java.lang.String)
comment18.params=s\ p
comment18.target=void\ addPoints(java.lang.String,\ int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a
comment2.target=javafoundations.LinkedQueue\ enqueueRank(java.lang.String)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getAcademic()
comment4.params=
comment4.target=int\ getSocial()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=a
comment6.target=void\ setAcademic(int)
comment7.params=s
comment7.target=void\ setSocial(int)
comment8.params=h
comment8.target=void\ setHealth(int)
comment9.params=a
comment9.target=void\ updateAcademic(int)
numComments=21
