#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=BTNode
dependency3.to=ArrayIterator
dependency3.type=UsesDependency
dependency4.from=LinkedBinaryTree
dependency4.to=BTNode
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=ArrayIterator
dependency5.type=UsesDependency
dependency6.from=LinkedBinaryTree
dependency6.to=LinkedQueue
dependency6.type=UsesDependency
objectbench.height=200
objectbench.width=726
package.divider.horizontal=0.599836333878887
package.divider.vertical=0.684931506849315
package.editor.height=443
package.editor.width=1116
package.editor.x=100
package.editor.y=163
package.frame.height=715
package.frame.width=1242
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=50
target10.name=BTNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=150
target11.height=50
target11.name=LinkedBinaryTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=270
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=780
target12.y=150
target13.height=50
target13.name=ArrayIterator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=390
target2.height=50
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=120
target3.height=50
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=530
target4.y=250
target5.height=50
target5.name=CircularArrayQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=330
target6.height=50
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=390
target7.height=62
target7.name=exceptions
target7.type=PackageTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=490
target8.y=390
target9.height=50
target9.name=ArrayQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
